//Testar as requisições - Schema Usuário
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso


@baseUrl = http://localhost:4000

###
// POST Novo Passeador
POST {{baseUrl}}/passeador
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNWY2YzhjOWMxZmMyOGFiZDZlOTQxYjIyIn0sImlhdCI6MTYwMDk0OTQwNCwiZXhwIjoxNjAwOTYwMjA0fQ.2uFGZ3OAJ6R_TgCayDsbEL61R6PiUKx1k0Di4VJfOmQ  


{
    "nome": "Aparecida Ribeiro",
    "avatar": "https://unsplash.com/photos/rDEOVtE7vOs",
    "estrelas": 4.3,
    "favoritos": [
        {"usuarioId": "5f6c8c9c1fc28abd6e941b22"}
        ],
    "fotos": [
        {"url":"https://unsplash.com/photos/jd0hS7Vhn_A"},
        {"url":"https://unsplash.com/photos/Zx_DD4d4Ivg"}
        ],
    "testemunhos": [
        {"nome":"Leana","estrelas":4,"texto":"Ótima profissional! A minha Mel é super bem cuidada por ela. Super recomendo!"},
        {"nome":"Roberto","estrelas":5,"texto":"Simplesmente a melhor! Nunca me deixou na mão! Super indico se precisar viajar!"}
    ]
}

###
// GET Obtendo os passeadores
GET {{baseUrl}}/passeador
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNWY2YzhjOWMxZmMyOGFiZDZlOTQxYjIyIn0sImlhdCI6MTYwMDk0OTQwNCwiZXhwIjoxNjAwOTYwMjA0fQ.2uFGZ3OAJ6R_TgCayDsbEL61R6PiUKx1k0Di4VJfOmQ  
