//Testar as requisições - Schema Usuário
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

###
// GET Usuário atual
@baseUrl = http://localhost:4000
GET {{baseUrl}}/usuario/eu
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNWY2YzhjOWMxZmMyOGFiZDZlOTQxYjIyIn0sImlhdCI6MTYwMDk0OTQwNCwiZXhwIjoxNjAwOTYwMjA0fQ.2uFGZ3OAJ6R_TgCayDsbEL61R6PiUKx1k0Di4VJfOmQ

###
// POST Login Usuário
POST {{baseUrl}}/usuario/login
Content-Type: application/json

{
    "email": "ricardo.leme@gmail.com",
    "senha": "secreta"}

###
// POST Novo Usuário
POST {{baseUrl}}/usuario/novo
Content-Type: application/json

{
    "nome": "Ricardo Leme",
    "email": "ricardo.leme@gmail.com",
    "senha": "secreta",
    "tipo": "administrador"}